PORT=8000
MONGODB_URI=mongodb+srv://fahad:fahad@cluster0.do5chko.mongodb.net/water-purity-checker?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dirvongi0
CLOUDINARY_API_KEY=192434455521251
CLOUDINARY_API_SECRET=h_nelMAviiiM1NRAB29-sM4q2Ic

GOOGLE_AI_API_KEY=AIzaSyDtwacE4TAukT5FJvUwX7Qlhik7_d85ICs